# spring.application.name=wit
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/wit
spring.datasource.username=wit_admin
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080

# Show SQL parameters (для отладки)
logging.level.org.hibernate.type.descriptor.sql=trace

# CORS настройки для локальной разработки
cors.allowed-origins=http://localhost:3000

# JWT настройки
jwt.secret=mySuperSecretKeyForJWT1234567890MySecretIsVeryLongAndSecure1234567890
jwt.expiration=86400000

# Email настройки (для восстановления пароля)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valeria.vasilyeva@yandex.ru
# your-email@gmail.com
spring.mail.password=yandex2641uk
# your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true